const gchar *ui_xml =
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
"<!-- Generated with glade 3.38.2 -->"
"<interface>"
"<requires lib=\"gtk+\" version=\"3.24\"/>"
"<object class=\"GtkDialog\" id=\"aboutDialog\">"
"<property name=\"width-request\">300</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"resizable\">False</property>"
"<property name=\"window-position\">center</property>"
"<property name=\"icon\">bomb.xpm</property>"
"<property name=\"type-hint\">dialog</property>"
"<property name=\"gravity\">static</property>"
"<child internal-child=\"vbox\">"
"<object class=\"GtkBox\">"
"<property name=\"width-request\">300</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"orientation\">vertical</property>"
"<property name=\"spacing\">2</property>"
"<child internal-child=\"action_area\">"
"<object class=\"GtkButtonBox\">"
"<property name=\"can-focus\">False</property>"
"<property name=\"layout-style\">end</property>"
"<child>"
"<placeholder/>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">False</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkFixed\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<child>"
"<object class=\"GtkLabel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">Minefield</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Sans-Serif Bold 12\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"x\">111</property>"
"<property name=\"y\">98</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLabel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">0.0.3</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Sans 10\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"x\">132</property>"
"<property name=\"y\">124</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLabel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">Alexander Karpunin</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Sans 10\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"x\">89</property>"
"<property name=\"y\">146</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLabel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"margin-bottom\">23</property>"
"<property name=\"label\" translatable=\"yes\">2022</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Sans 10\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"x\">133</property>"
"<property name=\"y\">194</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLabel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">LGPL</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Sans 10\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"x\">133</property>"
"<property name=\"y\">170</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkImage\" id=\"bigFlag\">"
"<property name=\"width-request\">100</property>"
"<property name=\"height-request\">80</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"</object>"
"<packing>"
"<property name=\"x\">98</property>"
"<property name=\"y\">19</property>"
"</packing>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"</object>"
"</child>"
"</object>"
"<object class=\"GtkWindow\" id=\"window\">"
"<property name=\"width-request\">360</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">center</property>"
"<property name=\"valign\">center</property>"
"<property name=\"resizable\">False</property>"
"<property name=\"window-position\">center</property>"
"<property name=\"icon\">bomb.xpm</property>"
"<property name=\"decorated\">False</property>"
"<property name=\"gravity\">static</property>"
"<child>"
"<object class=\"GtkBox\">"
"<property name=\"width-request\">360</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"resize-mode\">queue</property>"
"<property name=\"orientation\">vertical</property>"
"<child>"
"<object class=\"GtkBox\" id=\"panel\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"orientation\">vertical</property>"
"<child>"
"<object class=\"GtkBox\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">start</property>"
"<child>"
"<object class=\"GtkMenuBar\">"
"<property name=\"width-request\">334</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<child>"
"<object class=\"GtkMenuItem\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">_File</property>"
"<property name=\"use-underline\">True</property>"
"<child type=\"submenu\">"
"<object class=\"GtkMenu\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<child>"
"<object class=\"GtkImageMenuItem\">"
"<property name=\"label\">gtk-new</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"use-underline\">True</property>"
"<property name=\"use-stock\">True</property>"
"<signal name=\"activate\" handler=\"restart\" swapped=\"no\"/>"
"</object>"
"</child>"
"<child>"
"<object class=\"GtkSeparatorMenuItem\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"</object>"
"</child>"
"<child>"
"<object class=\"GtkImageMenuItem\">"
"<property name=\"label\">gtk-quit</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"use-underline\">True</property>"
"<property name=\"use-stock\">True</property>"
"<signal name=\"activate\" handler=\"quit\" object=\"window\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"</child>"
"</object>"
"</child>"
"<child>"
"<object class=\"GtkMenuItem\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"label\" translatable=\"yes\">_Help</property>"
"<property name=\"use-underline\">True</property>"
"<child type=\"submenu\">"
"<object class=\"GtkMenu\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<child>"
"<object class=\"GtkImageMenuItem\">"
"<property name=\"label\">gtk-about</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"use-underline\">True</property>"
"<property name=\"use-stock\">True</property>"
"<signal name=\"activate\" handler=\"about\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"</child>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">True</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"width-request\">24</property>"
"<property name=\"height-request\">24</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">start</property>"
"<property name=\"valign\">start</property>"
"<property name=\"hscroll-policy\">natural</property>"
"<property name=\"vscroll-policy\">natural</property>"
"<property name=\"width\">24</property>"
"<property name=\"height\">24</property>"
"<child>"
"<object class=\"GtkButton\" id=\"closeButton\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"halign\">start</property>"
"<property name=\"valign\">start</property>"
"<property name=\"hexpand\">True</property>"
"<property name=\"vexpand\">True</property>"
"<property name=\"relief\">none</property>"
"<property name=\"xalign\">0</property>"
"<property name=\"yalign\">0</property>"
"<property name=\"image-position\">top</property>"
"<signal name=\"clicked\" handler=\"quit\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">True</property>"
"<property name=\"fill\">False</property>"
"<property name=\"pack-type\">end</property>"
"<property name=\"position\">1</property>"
"</packing>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">False</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkBox\">"
"<property name=\"width-request\">360</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">center</property>"
"<property name=\"valign\">center</property>"
"<property name=\"homogeneous\">True</property>"
"<child>"
"<object class=\"GtkLabel\" id=\"score\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">end</property>"
"<property name=\"valign\">center</property>"
"<property name=\"label\" translatable=\"yes\">010</property>"
"<property name=\"justify\">fill</property>"
"<property name=\"single-line-mode\">True</property>"
"<property name=\"track-visited-links\">False</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Consolas Bold 20\"/>"
"<attribute name=\"foreground\" value=\"#999900000000\"/>"
"<attribute name=\"background\" value=\"#1c1c1c1c1c1c\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkButton\" id=\"mbtn\">"
"<property name=\"width-request\">40</property>"
"<property name=\"height-request\">40</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"receives-default\">False</property>"
"<property name=\"halign\">center</property>"
"<property name=\"valign\">center</property>"
"<property name=\"margin-top\">10</property>"
"<property name=\"margin-bottom\">10</property>"
"<signal name=\"add\" handler=\"Finish\" object=\"grid\" swapped=\"no\"/>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">False</property>"
"<property name=\"position\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLabel\" id=\"timer\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">start</property>"
"<property name=\"valign\">center</property>"
"<property name=\"label\" translatable=\"yes\">000</property>"
"<property name=\"justify\">center</property>"
"<property name=\"single-line-mode\">True</property>"
"<property name=\"track-visited-links\">False</property>"
"<attributes>"
"<attribute name=\"font-desc\" value=\"Consolas Bold 20\"/>"
"<attribute name=\"foreground\" value=\"#999900000000\"/>"
"<attribute name=\"background\" value=\"#1c1c1c1c1c1c\"/>"
"</attributes>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">2</property>"
"</packing>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">1</property>"
"</packing>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">True</property>"
"<property name=\"position\">0</property>"
"</packing>"
"</child>"
"<child>"
"<!-- n-columns=8 n-rows=8 -->"
"<object class=\"GtkGrid\" id=\"grid\">"
"<property name=\"width-request\">336</property>"
"<property name=\"height-request\">336</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"halign\">center</property>"
"<property name=\"valign\">center</property>"
"<property name=\"margin-start\">10</property>"
"<property name=\"margin-end\">10</property>"
"<property name=\"margin-top\">12</property>"
"<property name=\"margin-bottom\">15</property>"
"<property name=\"resize-mode\">queue</property>"
"<property name=\"row-homogeneous\">True</property>"
"<property name=\"column-homogeneous\">True</property>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"00\">"
"<property name=\"name\">00</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"01\">"
"<property name=\"name\">01</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"02\">"
"<property name=\"name\">02</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"03\">"
"<property name=\"name\">03</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"04\">"
"<property name=\"name\">04</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"05\">"
"<property name=\"name\">05</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"06\">"
"<property name=\"name\">06</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"07\">"
"<property name=\"name\">07</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">0</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"10\">"
"<property name=\"name\">10</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"11\">"
"<property name=\"name\">11</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"12\">"
"<property name=\"name\">12</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"13\">"
"<property name=\"name\">13</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"14\">"
"<property name=\"name\">14</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"15\">"
"<property name=\"name\">15</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"16\">"
"<property name=\"name\">16</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"17\">"
"<property name=\"name\">17</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">1</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"20\">"
"<property name=\"name\">20</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"21\">"
"<property name=\"name\">21</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"22\">"
"<property name=\"name\">22</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"23\">"
"<property name=\"name\">23</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"24\">"
"<property name=\"name\">24</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"25\">"
"<property name=\"name\">25</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"26\">"
"<property name=\"name\">26</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"27\">"
"<property name=\"name\">27</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">2</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"30\">"
"<property name=\"name\">30</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"31\">"
"<property name=\"name\">31</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"32\">"
"<property name=\"name\">32</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"33\">"
"<property name=\"name\">33</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"34\">"
"<property name=\"name\">34</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"35\">"
"<property name=\"name\">35</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"36\">"
"<property name=\"name\">36</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"37\">"
"<property name=\"name\">37</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">3</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"40\">"
"<property name=\"name\">40</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"41\">"
"<property name=\"name\">41</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"42\">"
"<property name=\"name\">42</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"43\">"
"<property name=\"name\">43</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"44\">"
"<property name=\"name\">44</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"45\">"
"<property name=\"name\">45</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"46\">"
"<property name=\"name\">46</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"47\">"
"<property name=\"name\">47</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">4</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"50\">"
"<property name=\"name\">50</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"51\">"
"<property name=\"name\">51</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"52\">"
"<property name=\"name\">52</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"53\">"
"<property name=\"name\">53</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"54\">"
"<property name=\"name\">54</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"55\">"
"<property name=\"name\">55</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"56\">"
"<property name=\"name\">56</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"57\">"
"<property name=\"name\">57</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">5</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"60\">"
"<property name=\"name\">60</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"61\">"
"<property name=\"name\">61</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"62\">"
"<property name=\"name\">62</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"63\">"
"<property name=\"name\">63</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"64\">"
"<property name=\"name\">64</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"65\">"
"<property name=\"name\">65</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"66\">"
"<property name=\"name\">66</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"67\">"
"<property name=\"name\">67</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">6</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"70\">"
"<property name=\"name\">70</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">0</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"71\">"
"<property name=\"name\">71</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">1</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"72\">"
"<property name=\"name\">72</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">2</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"73\">"
"<property name=\"name\">73</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">3</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"74\">"
"<property name=\"name\">74</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">4</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"75\">"
"<property name=\"name\">75</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">5</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"76\">"
"<property name=\"name\">76</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">6</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"<child>"
"<object class=\"GtkLayout\">"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">False</property>"
"<property name=\"width\">40</property>"
"<property name=\"height\">40</property>"
"<child>"
"<object class=\"GtkToggleButton\" id=\"77\">"
"<property name=\"name\">77</property>"
"<property name=\"width-request\">42</property>"
"<property name=\"height-request\">42</property>"
"<property name=\"visible\">True</property>"
"<property name=\"can-focus\">True</property>"
"<property name=\"focus-on-click\">False</property>"
"<property name=\"receives-default\">True</property>"
"<property name=\"resize-mode\">immediate</property>"
"<signal name=\"button-press-event\" handler=\"click\" object=\"score\" swapped=\"no\"/>"
"</object>"
"</child>"
"</object>"
"<packing>"
"<property name=\"left-attach\">7</property>"
"<property name=\"top-attach\">7</property>"
"</packing>"
"</child>"
"</object>"
"<packing>"
"<property name=\"expand\">False</property>"
"<property name=\"fill\">False</property>"
"<property name=\"position\">2</property>"
"</packing>"
"</child>"
"</object>"
"</child>"
"</object>"
"</interface>";
